--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"smarties\startup_stm32l476xx.o"
"smarties\main.o"
"smarties\stm32l4xx_it.o"
"smarties\stm32l4xx_hal_msp.o"
"smarties\stm32l4xx_hal_i2c.o"
"smarties\stm32l4xx_hal_i2c_ex.o"
"smarties\stm32l4xx_hal.o"
"smarties\stm32l4xx_hal_rcc.o"
"smarties\stm32l4xx_hal_rcc_ex.o"
"smarties\stm32l4xx_hal_flash.o"
"smarties\stm32l4xx_hal_flash_ex.o"
"smarties\stm32l4xx_hal_flash_ramfunc.o"
"smarties\stm32l4xx_hal_gpio.o"
"smarties\stm32l4xx_hal_dma.o"
"smarties\stm32l4xx_hal_dma_ex.o"
"smarties\stm32l4xx_hal_pwr.o"
"smarties\stm32l4xx_hal_pwr_ex.o"
"smarties\stm32l4xx_hal_cortex.o"
"smarties\stm32l4xx_hal_exti.o"
"smarties\stm32l4xx_hal_tim.o"
"smarties\stm32l4xx_hal_tim_ex.o"
"smarties\stm32l4xx_hal_uart.o"
"smarties\stm32l4xx_hal_uart_ex.o"
"smarties\system_stm32l4xx.o"
--strict --scatter "Smarties\Smarties.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Smarties.map" -o Smarties\Smarties.axf